APP_NAME=Sigma
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

# Database Configuration
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

PORT=


# JWT Secret Key
SECRET_KEY=

